#j3119
/dev/block/mmcblk0p24    /system             ext4    		defaults        defaults
/dev/block/mmcblk0p25    /cache              ext4    		defaults        defaults
/dev/block/mmcblk0p26    /data               ext4    		defaults        defaults
/dev/block/mmcblk0p16    /boot               emmc    		defaults        defaults
/dev/block/mmcblk0p17    /recovery           emmc    		defaults        defaults
/dev/block/mmcblk0p13	 /efs				 emmc    		defaults        defaults
/dev/block/mmcblk0p12	 /param				 emmc    		defaults        defaults
/dev/null                /sdcard     		 datamedia      defaults        defaults
/dev/block/mmcblk1p1	 /external_sd		 vfat	 		defaults		defaults
